# java-tomcat-maven-example

./: Deployment.yaml  Dockerfile  Download.yaml  Service.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/webapp/: index.jsp
